<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sticker_29-04-25_banner-title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <style>
            .sticker-row {
                background: #938e32;
                width: 100%;
                max-width: 100%;
                z-index: 55;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none
            }

            .sticker-container {
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-family: "Poppins", sans-serif;
                text-align: center;
                box-sizing: border-box
            }

            .sticker-text:hover {
                color: #fff !important
            }

            .sticker-text {
                color: #fff;
                font-size: 13px;
                letter-spacing: 1px;
                white-space: nowrap;
                font-weight: 600;
            }

            .sticker-text span {
                font-weight: 300;
            }

            .sticker-text-mobile {
                display: none
            }

            @media (max-width:1270px) {
                .sticker-text {
                    font-size: 13px;
                }
            }

            @media (max-width:767px) {
                .sticker-text {
                    display: none
                }

                .sticker-text-mobile {
                    display: block;
                    color: #fff;
                    font-weight: 500;
                    letter-spacing: 1px;
                    line-height: 14px;
                    font-size: 11px
                }

                .sticker-text-mobile br {
                    display: none;
                }
            }

            @supports (-webkit-touch-callout:none) {
                @media (max-width:440px) {
                    .sticker-text-mobile {
                        font-size: 13px;
                        letter-spacing: .5px
                    }
                }
            }
        </style>

        <a href="/wiosenne-okazje" class="sticker-row" id="sticker" data-banerid="Wiosenne-okazje" data-anchor="true"
            data-banername="sticker_29-04-25_wiosenne-okazje" data-banercreative="29-04-25_wiosenne-okazje"
            data-banerposition="sticker">
            <div class="sticker-container">
                <p class="sticker-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, nulla.</span></p>
                <p class="sticker-text-mobile">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </a>

        <script>
            window.onscroll = function () {
                scrollsticker();
            };
            var sticker = document.getElementById("sticker");
            var sticky = sticker.offsetTop;

            function scrollsticker() {
                if (window.pageYOffset > sticky) {
                    sticker.classList.add("sticky")
                } else {
                    sticker.classList.remove("sticky");
                }
            };
        </script>
    </body>

</html>